# compose
DB_PORT=5432

# app
QUERY_MAX_DEPTH=9
QUERY_MAX_COMPLEXITY=10000
DATABASE_URL=postgresql://postgres:pass@localhost:${DB_PORT}/postgres?sslmode=disable
NODE_ENV=development
PASSWORD_HASH_ROUNDS_EXPONENT=10
REFRESH_TOKEN_HASH_SALT="\$2b\$10\$Eoq8q/HnJ.CSxzFOp0VYt."
ACCESS_TOKEN_SIGNING_KEY=HMriSY7325yDltMD5/6qg0TkC+G8kkKJg/OCEeot8fA=
DOMAIN=localhost
BASE_URL=http://${DOMAIN}
PORT=4000
