# compose
DB_PORT=5432

# app
MAX_DEPTH=9
MAX_COST=5000
DATABASE_URL=postgresql://postgres:pass@localhost:${DB_PORT}/postgres
NODE_ENV=development
PASS_HASH_EXP=10
TOKEN_HASH_SALT="\$2b\$10\$Eoq8q/HnJ.CSxzFOp0VYt."
SIGNING_KEY=HMriSY7325yDltMD5/6qg0TkC+G8kkKJg/OCEeot8fA=
DOMAIN=localhost
BASE_URL=http://${DOMAIN}
PORT=4000
