# compose
DB_PORT=5432

# app
MAX_DEPTH=9
MAX_COMPLEXITY=10000
DATABASE_URL=postgresql://postgres:pass@localhost:${DB_PORT}/postgres?search_path=public&sslmode=disable
NODE_ENV=development
PASS_HASH_EXP=10
MAX_REFRESH_TOKENS=5
TOKEN_HASH_SALT="\$2b\$10\$Eoq8q/HnJ.CSxzFOp0VYt."
SIGNING_KEY=HMriSY7325yDltMD5/6qg0TkC+G8kkKJg/OCEeot8fA=
DOMAIN=localhost
BASE_URL=http://${DOMAIN}
PORT=4000

# atlas
ATLAS_DEV_URL=docker://postgres/17.4-alpine3.21/dev?search_path=public
