POSTGRES_USER=user
POSTGRES_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=appdb
DB_SCHEMA=public
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}
