# app
DATABASE_URL=postgresql://postgres:pass@localhost:${DB_PORT}/postgres?search_path=test&sslmode=disable
PGOPTIONS="-c search_path=test" # pgは接続文字列のsearch_pathを利用しないよう
NODE_ENV=test
PASS_HASH_EXP=4
TOKEN_HASH_SALT="\$2b\$04\$UJnbSNtlTFcLZkRtPqx2SO"

# atlas
ATLAS_DEV_URL=${DATABASE_URL}
